<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ranjan Devloper - PortFolio</title>
    <link rel="icon" href="professional-portfolio.png" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(25, 25, 64);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(72, 72, 129);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(38, 30, 19);
            font-size: 1.08rem;
        }

        main hr {
            border: 0;
            background: rgb(93, 93, 176);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .Firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .Firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
        }

        .leftsection .buttons {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 12px;
            background: rgb(86, 86, 217);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .leftsection .btn a {
            text-decoration: none;
            color: white;
        }

        .rightsection img {
            width: 80%;
            margin: 50px;
        }

        .purple {
            color: rgb(183, 70, 183);
        }

        .text-Gray {
            color: rgb(174, 164, 164);
        }

        #element {
            color: rgba(255, 0, 212, 0.323);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 59vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 0.8px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 62px;
            position: relative;
            top: -59px;
            left: -26px;
        }

        .vertical-title {
            position: relative;
            top: 25px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 35px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: rgb(122, 102, 122);
        }

        .footer {
            display: flex;
            padding: 23px 100px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(130, 56, 56);
            padding: 15px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ranjan-PortFolio</div>
            <div class="right">
                <ul>
                    <a href="/">
                        <li>Home
                    </a> </li>
                    <a href="/">
                        <li>About
                    </a></li>
                    <a href="/">
                        <li>Projects
                    </a></li>
                    <a href="/">
                        <li>Contact ME
                    </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="Firstsection">
            <div class="leftsection">
                Hi My name is <span class="purple">RANJAN</span>
                <div>and I am a Passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/1rJ6x9SmWKf9rWmXeTyZDLLbV3WMKYtjL/view?usp=drive_link" target="_blank"><button
                            class="btn">Downlod My-Resume</a></button>
                    <a href="https://github.com/Ranjan222555" target="_blank"><button class="btn">Visit My-GitHub</a></button>
                </div>
            </div>
            <div class="rightsection">
                <img src="pg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-Gray">What i Have done </span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="Html.png" alt="">
                    <div class="vertical-title">
                        HTML-Devloper
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, deleniti totam quod accusantium
                        rerum nostrum excepturi obcaecati. Dolor numquam repellat ratione sunt. Ipsa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Css.png" alt="">
                    <div class="vertical-title">
                        CSS-Devloper
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, deleniti totam quod accusantium
                        rerum nostrum excepturi obcaecati. Dolor numquam repellat ratione sunt. Ipsa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="Js.png" alt="">
                    <div class="vertical-title">
                        JavaScript - Devloper
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, deleniti totam quod accusantium
                        rerum nostrum excepturi obcaecati. Dolor numquam repellat ratione sunt. Ipsa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="React.png" alt="">
                    <div class="vertical-title">
                        React.JS - Devloper
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, deleniti totam quod accusantium
                        rerum nostrum excepturi obcaecati. Dolor numquam repellat ratione sunt. Ipsa.
                    </div>
                </div>
            </div>
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-Gray">What i Have Learn </span>
            <h1>Learning-Projects Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="IMDB.png" alt="">
                    <div class="vertical-title">
                        IMDB-Clone Website
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, deleniti totam quod accusantium
                        rerum nostrum excepturi obcaecati. Dolor numquam repellat ratione sunt. Ipsa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="IMDB.png" alt="">
                    <div class="vertical-title">
                        E-COMMERCE Website
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, deleniti totam quod accusantium
                        rerum nostrum excepturi obcaecati. Dolor numquam repellat ratione sunt. Ipsa.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="IMDB.png" alt="">
                    <div class="vertical-title">
                        IMDB-Clone Website
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, deleniti totam quod accusantium
                        rerum nostrum excepturi obcaecati. Dolor numquam repellat ratione sunt. Ipsa.
                    </div>
                </div>
    </main>

    <footer>
        <div class="footer">
            <div class="Footer-first">
                <h3>Ranjan's Devloper PortFolio</h3>
            </div>
            <div class="Footer-Second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="Footer-Third">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="Footer-Fourth">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights &#169; RanjanportFolio.com | All rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Quick-Learner', 'Web-Devloper.', 'Singer.', 'Web-Designer.',],
            typeSpeed: 100,
        });
    </script>
</body>

</html>